<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_colour">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdrop_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/primaryDetails_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rating_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <ImageView
                android:id="@+id/movie_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout
                android:id="@+id/transparent_background"
                app:layout_constraintTop_toBottomOf="@+id/primaryDetails_guideline"
                app:layout_constraintBottom_toBottomOf="@+id/rating_average_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/primary_details_back">
            </FrameLayout>
            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primaryDetails_guideline"
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="26sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                android:id="@+id/release_genre_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <include
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rating_guideline"
                app:layout_constraintTop_toBottomOf="@+id/release_genre_time"
                android:id="@+id/rating_average_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/img_data"/>
            <include
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/rating_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/release_genre_time"
                android:id="@+id/rating_count_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/img_data"/>
            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintTop_toBottomOf="@+id/rating_average_lay"
                android:id="@+id/tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"/>
            <include
                app:layout_constraintTop_toBottomOf="@+id/tagline"
                android:id="@+id/desc_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/title_desc_lay"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintTop_toBottomOf="@+id/desc_lay"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:id="@+id/cast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                app:layout_constraintTop_toBottomOf="@+id/cast_title"
                android:id="@+id/castShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/shimmer_cat_item"/>
                    <include layout="@layout/shimmer_cat_item"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <ViewStub
                android:id="@+id/castRvStub"
                android:inflatedId="@+id/castLay"
                android:layout="@layout/hori_rv_img_data_stub"
                app:layout_constraintTop_toBottomOf="@+id/cast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                app:layout_constraintTop_toBottomOf="@+id/castShimmer"
                android:id="@+id/spoken_lang_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/title_desc_lay"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/bookTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bookTicketsButtonColour"
        android:text="Book tickets"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <include
        android:visibility="gone"
        android:id="@+id/anim_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_loader"/>
</androidx.constraintlayout.widget.ConstraintLayout>
