<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_layout_colour">
    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="10dp"
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="true"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:id="@+id/original_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:singleLine="true"/>
</LinearLayout>
